<!-- <view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper 
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" 
        interval="{{interval}}" 
        duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>
<view>
    <text bindtap="showEnv">this is a test</text>
</view> -->
<!-- <mp-dialog title="test" show="{{true}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '取消'}, {text: '确认'}]}}">
    <view>test content</view>
</mp-dialog> -->
<view>
    <!-- <view style="height:2000rpx;background:#eee">blank content</view> -->
    <!-- <view style="height:3000rpx;background:#ccc" id="tt2">blank content 2</view> -->
    <button bindtap="gotoTop">toTop</button>
    <button bindtap="fileUpload">选择图片</button>
    <button bindtap="clickHandler">click me</button>
</view>
<view wx:for="{{[1,2,3]}}">
  {{item}}
</view>
<button open-type="contact" type="primary">客服</button>