<view class="container">
    <!-- swiper轮播 -->
    <swiper 
        indicator-dots="true"
        autoplay="true"
        interval="2000" 
        duration="500"
        id="banner"
    >
        <block wx:for="{{banners}}" wx:key="*this">
            <swiper-item>
                <view class="swiper-item" style="background:{{item.bgcolor}}">{{item.txt}}</view>
            </swiper-item>
        </block>
    </swiper>
    <!-- 页面跳转 -->
    <view class="text-c" style="margin:10rpx 0;"> 
        <text class="custom-btn" style="margin-right:10rpx;" bindtap="toCartPage">购物车</text>
        <text class="custom-btn" bindtap="toMoviePage">电影速递</text>
    </view>
    <!-- 返回顶部 -->
    <text class="totop-btn" bindtap="toTop">返回\n顶部</text>
    <!-- button按钮 -->
    <button open-type="contact" type="primary">客服</button>
    <button type="default" bindtap="fileUpload">上传图片</button>
    <view class="file-box">{{fileInfo}}</view>
    <button type="default" bindtap="codeScan">扫一扫</button>
    <view class="code-box">{{codeInfo}}</view>
    <button type="default" bindtap="addressChoose">地址选择</button>
    <view class="address-box">{{addressInfo}}</view>
    <button type="default" bindtap="locationFetch">获取地理位置</button>
</view>
<!-- <mp-dialog title="test" show="{{true}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '取消'}, {text: '确认'}]}}">
    <view>test content</view>
</mp-dialog> -->
