
<view>
    <view class="part">
        1、template模板使用举例：
        <button bindtap="chooseProduct">选择产品</button>
    </view>
    <view class="part">
        2、wxs使用举例：
        <view>{{foo.msg}}</view>
        <view>{{foo2.dong.msg}}, {{foo2.bar(10,20)}}</view>
    </view>
    <view class="part">
        3、模块化使用：
        {{time}}
    </view>
</view>
<import src="/template/productSelect/productSelect.wxml" />
<template is="productSelect" data="{{...product}}" />

<wxs module="foo">
    module.exports = { msg: 'hello world' }
</wxs>
<wxs src="../../utils/foo.wxs" module="foo2" />