
<scroll-view
    style="height:100%"
    scroll-y="true"
    lower-threshold="60"
>
    <view class="list-wrap flex flex-wrap">
        <view class="movie-item" wx:for="{{list}}" wx:key="id" wx:for-item="movie">
            <image src="{{movie.src}}" mode="aspectFill"></image>
            <view class="title">
                <text>{{movie.title}}</text>
                <text class="rate">(评分:{{movie.rate}})</text>
            </view>
            <view class="type">
                <text>{{movie.type}}</text>
            </view>
        </view>
    </view>
    <view class="loading text-c" wx:if="{{loading}}">
        Loading...
    </view>
</scroll-view>