<view>
    <view class="head-section" id="header">顶部内容...</view>
    <mp-sticky>
        <view class="fixed-tabs" id="fixedTabs">
            <mp-tabs 
                tabs="{{tabs}}" 
                activeTab="{{activeTab}}" 
                swiperClass="weui-tabs-swiper"
                bindtabclick="onTabClick"
                bindchange="onChange"
                activeClass="tab-bar-title__selected"
                offset-top="0"
            >
                <!-- <block wx:for="{{tabs}}" wx:key="title">
                    <view class="tab-content" slot="tab-content-{{index}}" > 
                        {{item.title}}
                    </view>
                </block> -->
            </mp-tabs>
        </view>
    </mp-sticky>
    <view class="product-list flex flex-wrap" id="productList" style="min-height1: calc(100vh - {{minHeight}})">
        <block wx:for="{{list}}" wx:for-item="listItem" wx:for-index="listIndex" wx:key="item">
            <view wx:for="{{listItem}}" wx:key="{{item}}" class="product-item">
                <view class="img-box flex-icenter">
                    <image src="{{item.img}}" mode="aspectFill" lazy-load="true" show-menu-by-longpress></image>
                </view>
                <view class="info">
                    <text>{{item.text}}</text>
                    <text class="color-red">{{item.price}}</text>
                </view>
            </view>
        </block>
    </view>
    <view class="loading" wx:if="{{loading}}">
        <mp-loading type="circle"></mp-loading>
    </view>
</view>
